<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color block slide animation</title>
    <!-- для реалізації анімації стилі [sliding-hover] можна не додавати, однак решту треба; -->
  <style>
    [sliding-hover] {
      display: block;
      width: 200px;
      height: 40px;
      line-height: 40px;
      font-size: 18px;
      font-family: sans-serif;
      text-decoration: none;
      color: #333;
      border: 2px solid #333;
      letter-spacing: 2px;
      text-align: center;
      position: relative;
      transition: color 0.35s;
      overflow: hidden;
    }

    [sliding-hover] span {
      position: relative;
      z-index: 2;
    }

    [sliding-hover]:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: scaleX(0);
      background: #ff003b; /* можна міняти */
      transition: transform 0.35s ease; /* можна міняти */
      z-index: 1;
      transform-origin: right;
    }

    [sliding-hover]:hover {
      color: #fff; /* можна міняти */
    }

    [sliding-hover]:hover:after {
      transform: scaleX(1);
      transform-origin: left;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <a sliding-hover href="#"><span>Hover Me!</span></a>
</div>
</body>
</html>