<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stretching Circle Button</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

      .button-wrapper {
        display: flex;
        position: relative;
        width: 100px;
        height: 100px;
      }
      .circle-wrapper {
        display: flex;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }

      .icon-wrap {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .icon-wrap svg {
        width: 50%;
        height: auto;
      }

      .circle-button {
        justify-self: start;
        background-color: #007bff;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        transition: height 0.4s ease-out;
      }
    </style>
</head>
<body>
<div class="button-wrapper">
<div class="circle-wrapper">
  <div class="circle-button"></div>
</div>
  <div class="icon-wrap">
    <svg viewBox="0 0 800 800" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M550 712.5H250C206.902 712.5 165.57 695.379 135.095 664.905C104.62 634.43 87.5 593.098 87.5 550V250C87.5 206.902 104.62 165.57 135.095 135.095C165.57 104.62 206.902 87.5 250 87.5H550C593.098 87.5 634.43 104.62 664.905 135.095C695.379 165.57 712.5 206.902 712.5 250V550C712.5 593.098 695.379 634.43 664.905 664.905C634.43 695.379 593.098 712.5 550 712.5ZM250 112.5C213.533 112.5 178.559 126.987 152.773 152.773C126.987 178.559 112.5 213.533 112.5 250V550C112.5 586.467 126.987 621.441 152.773 647.227C178.559 673.013 213.533 687.5 250 687.5H550C586.467 687.5 621.441 673.013 647.227 647.227C673.013 621.441 687.5 586.467 687.5 550V250C687.5 213.533 673.013 178.559 647.227 152.773C621.441 126.987 586.467 112.5 550 112.5H250Z" fill="white"/>
      <path d="M400 545.875C371.149 545.875 342.945 537.32 318.956 521.291C294.967 505.262 276.27 482.479 265.229 455.824C254.188 429.169 251.299 399.838 256.928 371.541C262.557 343.244 276.45 317.252 296.851 296.851C317.252 276.45 343.244 262.557 371.541 256.928C399.838 251.299 429.169 254.188 455.824 265.229C482.479 276.27 505.262 294.967 521.291 318.956C537.32 342.945 545.875 371.149 545.875 400C545.842 438.678 530.462 475.763 503.113 503.113C475.763 530.462 438.678 545.842 400 545.875ZM400 279.25C376.088 279.25 352.713 286.342 332.832 299.63C312.952 312.917 297.459 331.803 288.314 353.897C279.169 375.991 276.783 400.302 281.457 423.752C286.131 447.203 297.656 468.741 314.573 485.641C331.49 502.54 353.039 514.043 376.495 518.693C399.951 523.342 424.259 520.931 446.343 511.763C468.428 502.595 487.298 487.083 500.565 467.189C513.832 447.294 520.9 423.912 520.875 400C520.842 367.952 508.096 337.226 485.435 314.565C462.774 291.904 432.048 279.158 400 279.125V279.25Z" fill="white"/>
      <path d="M556.25 262.5C547.597 262.5 539.138 259.934 531.944 255.127C524.749 250.319 519.142 243.487 515.83 235.492C512.519 227.498 511.653 218.701 513.341 210.215C515.029 201.728 519.196 193.933 525.314 187.814C531.433 181.696 539.228 177.529 547.715 175.841C556.201 174.153 564.998 175.019 572.992 178.33C580.987 181.642 587.819 187.249 592.627 194.444C597.434 201.638 600 210.097 600 218.75C600 230.353 595.391 241.481 587.186 249.686C578.981 257.891 567.853 262.5 556.25 262.5ZM556.25 200C552.542 200 548.916 201.1 545.833 203.16C542.75 205.22 540.346 208.149 538.927 211.575C537.508 215.001 537.137 218.771 537.86 222.408C538.584 226.045 540.37 229.386 542.992 232.008C545.614 234.631 548.955 236.416 552.592 237.14C556.229 237.863 559.999 237.492 563.425 236.073C566.851 234.654 569.78 232.25 571.84 229.167C573.9 226.084 575 222.458 575 218.75C575 213.777 573.025 209.008 569.508 205.492C565.992 201.975 561.223 200 556.25 200Z" fill="white"/>
    </svg>
  </div>
</div>

<script>
  const wrapper = document.querySelector('.circle-wrapper');
  const button = document.querySelector('.circle-button');

  document.addEventListener('mousemove', (e) => {
    const rect = wrapper.getBoundingClientRect();
    const centerX = rect.left + rect.width / 2;
    const centerY = rect.top + rect.height / 2;

    const dx = e.clientX - centerX;
    const dy = e.clientY - centerY;
    const distance = Math.sqrt(dx * dx + dy * dy);

    const centerThreshold = 30;
    const hoverThreshold = 80;
    const maxStretch = 25;

    let stretch = 0;

    if (distance <= hoverThreshold) {
      if (distance <= centerThreshold) {
        stretch = 0;
      } else if (distance > centerThreshold && distance <= hoverThreshold / 2) {
        stretch = ((distance - centerThreshold) / (hoverThreshold / 2 - centerThreshold)) * maxStretch;
      } else {
        stretch = ((hoverThreshold - distance) / (hoverThreshold - hoverThreshold / 2)) * maxStretch;
      }
    } else {
      stretch = 0;
    }

    const angle = Math.atan2(dy, dx) * (180 / Math.PI) - 90;

    wrapper.style.transform = `rotate(${angle}deg)`;
    button.style.height = `${100 + stretch}px`;
  });
</script>
</body>
</html>